#comment
[cam]
pos:0.0,0.0,0;dir:0,0,-1
[light]
pos:0.2,1.0,-1.0;coef:1.0;color:144,12,63
#######
#SPHERE
#######
[sphere]
pos:-0.3,0.2,-2;rad:0.2;color:144,12,63
[sphere]
pos:0,0,-5;rad:0.3;color:28,167,21
[sphere]
pos:0.3,-0.2,-5;rad:0.2;color:55,19,159
[sphere]
pos:0.4,0.2,-3;rad:0.1;color:246,255,0
[sphere]
pos:-0.2,-0.2,-3;rad:0.1;color:246,255,0
#####
#PLAN
#####
[plan]
pos:0.2,-0.2,-5;dir:0,1,0;color:274,19,159
#########
#CYLINDRE
#########
#[cylindre]
#pos:-0.2,-0.4,-3;dir:0,1,0;rad:0.1;color:255,255,255
#####
#CONE
#####
#[cone]
#pos:0.5,-0.2,-8;rad:0.1;color:255,155,50